*testAnim = newAnimation(*c1, "idle", "Acid/idle", 0.05)
addLeftSpritesheet(*testAnim, "Acid/idleL")
addFrame(*testAnim, 0, 0, 34, 72, 17, 72)
addFrame(*testAnim, 34, 0, 34, 72, 17, 72)
addFrame(*testAnim, 68, 0, 34, 72, 17, 72)
addFrame(*testAnim, 102, 0, 34, 72, 17, 72)

*testAnim = newAnimation(*c1, "walk", "Acid/walk", 0.15)
addLeftSpritesheet(*testAnim, "Acid/walkL")
addFrame(*testAnim, 0, 0, 30, 70, 15, 70)
addFrame(*testAnim, 30, 0, 30, 70, 15, 70)
addFrame(*testAnim, 60, 0, 30, 70, 15, 70)
addFrame(*testAnim, 90, 0, 30, 70, 15, 70)
addFrame(*testAnim, 120, 0, 30, 70, 15, 70)
addFrame(*testAnim, 150, 0, 30, 70, 15, 70)

*testAnim = newAnimation(*c1, "dash", "Acid/dash", 0.18)
addLeftSpritesheet(*testAnim, "Acid/dashL")
addFrame(*testAnim, 0, 0, 62, 62, 31, 62)
addFrame(*testAnim, 62, 0, 62, 62, 31, 62)
addFrame(*testAnim, 124, 0, 62, 62, 31, 62)
addFrame(*testAnim, 186, 0, 62, 62, 31, 62)

*testAnim = newAnimation(*c1, "jumpsquat", "Acid/jumpsquat", -1)
addLeftSpritesheet(*testAnim, "Acid/jumpsquatL")
addFrame(*testAnim, 0, 0, 40, 56, 20, 56)

*testAnim = newAnimation(*c1, "dashStop", "Acid/dashStop")
addLeftSpritesheet(*testAnim, "Acid/dashStopL")
addFrame(*testAnim, 0, 0, 50, 68, 25, 68)
addFrame(*testAnim, 50, 0, 50, 68, 25, 68)

*testAnim = newAnimation(*c1, "dashStart", "Acid/dashStart", 0.25)
addLeftSpritesheet(*testAnim, "Acid/dashStartL")
addFrame(*testAnim, 0, 0, 44, 66, 22, 66)
addFrame(*testAnim, 44, 0, 44, 66, 22, 66)

*testAnim = newAnimation(*c1, "dashTurn", "Acid/dashTurn", 13)
addLeftSpritesheet(*testAnim, "Acid/dashTurnL")
addFrame(*testAnim, 0, 0, 44, 64, 22, 64)
addFrame(*testAnim, 44, 0, 44, 64, 22, 64)
addFrame(*testAnim, 88, 0, 44, 64, 22, 64)

*testAnim = newAnimation(*c1, "jump", "Acid/jump", 0.5)
addLeftSpritesheet(*testAnim, "Acid/jumpL")
addFrame(*testAnim, 0, 0, 38, 86, 19, 86)
addFrame(*testAnim, 38, 0, 38, 86, 19, 86)
addFrame(*testAnim, 76, 0, 38, 86, 19, 86)
addFrame(*testAnim, 114, 0, 38, 86, 19, 86)
addFrame(*testAnim, 152, 0, 38, 86, 19, 86)

*testAnim = newAnimation(*c1, "airIdle", "Acid/airIdle", -1)
addLeftSpritesheet(*testAnim, "Acid/airIdleL")
addFrame(*testAnim, 0, 0, 38, 86, 19, 86)

*testAnim = newAnimation(*c1, "land", "Acid/land", 0.5)
addLeftSpritesheet(*testAnim, "Acid/landL")
addFrame(*testAnim, 0, 0, 44, 64, 22, 64)
addFrame(*testAnim, 44, 0, 44, 64, 22, 64)

*testAnim = newAnimation(*c1, "nair", "Acid/nair")
addLeftSpritesheet(*testAnim, "Acid/nairL")
addFrame(*testAnim, 0, 0, 68, 66, 34, 66, 4)
addFrame(*testAnim, 68, 0, 68, 66, 34, 66, 3)
addFrame(*testAnim, 136, 0, 68, 66, 34, 66, 2)
addFrame(*testAnim, 204, 0, 68, 66, 34, 66, 13)
addFrame(*testAnim, 272, 0, 68, 66, 34, 66, 3)
addFrame(*testAnim, 340, 0, 68, 66, 34, 66, 3)

*testAnim = newAnimation(*c1, "uair", "Acid/uair")
addLeftSpritesheet(*testAnim, "Acid/uairL")
addFrame(*testAnim, 0, 0, 78, 76, 39, 76, 4)
addFrame(*testAnim, 78, 0, 78, 76, 39, 76, 4)
addFrame(*testAnim, 156, 0, 78, 76, 39, 76, 2)
addFrame(*testAnim, 234, 0, 78, 76, 39, 76, 2)
addFrame(*testAnim, 312, 0, 78, 76, 39, 76, 2)
addFrame(*testAnim, 390, 0, 78, 76, 39, 76, 4)
addFrame(*testAnim, 468, 0, 78, 76, 39, 76, 3)
addFrame(*testAnim, 546, 0, 78, 76, 39, 76, 4)
; IDE Options = PureBasic 5.72 (Windows - x64)
; CursorPosition = 55
; EnableXP