Enumeration
  #ELEMENTTYPE_BUTTON
  #ELEMENTTYPE_STICK
  #ELEMENTTYPE_TRIGGER
EndEnumeration

Enumeration ;inputs
  #INPUT_Attack
  #INPUT_Special
  #INPUT_Jump
  #INPUT_Shorthop
  #INPUT_Grab
  #INPUT_Guard
  #INPUT_Smash
  #INPUT_ControlStick_RIGHT
  #INPUT_ControlStick_UP
  #INPUT_ControlStick_LEFT
  #INPUT_ControlStick_DOWN
  #INPUT_ControlStick_SRIGHT
  #INPUT_ControlStick_SUP
  #INPUT_ControlStick_SLEFT
  #INPUT_ControlStick_SDOWN
  #INPUTS
EndEnumeration

Enumeration ;probablement useless
  #BUTTON_A
  #BUTTON_B
  #BUTTON_X
  #BUTTON_Y
  #BUTTON_Z
  #BUTTON_R
  #BUTTON_L
  #BUTTON_START
  #BUTTONS
EndEnumeration
  
Enumeration ;same
  #AXIS_LEFT
  #AXIS_RIGHT
  #AXISES
EndEnumeration
; IDE Options = PureBasic 5.72 (Windows - x64)
; CursorPosition = 10
; EnableXP