<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.72 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="KuriBrawl"/>
  </section>
  <section name="files">
    <file name="animations.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5=""/>
    </file>
    <file name="applib.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5=""/>
    </file>
    <file name="cleanseLib.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5=""/>
    </file>
    <file name="debug.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5=""/>
    </file>
    <file name="debugData.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5=""/>
    </file>
    <file name="debugH.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5=""/>
    </file>
    <file name="filelib.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5=""/>
    </file>
    <file name="gameData.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5=""/>
    </file>
    <file name="gameDataLib.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5=""/>
    </file>
    <file name="gameInputlib.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5=""/>
    </file>
    <file name="gamelib.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5=""/>
    </file>
    <file name="gamelibConstants.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5=""/>
    </file>
    <file name="inputlib.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5=""/>
    </file>
    <file name="inputlibConstants.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5=""/>
    </file>
    <file name="inputlibData.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5=""/>
    </file>
    <file name="loadLib.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5=""/>
    </file>
    <file name="main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5=""/>
    </file>
    <file name="mainlib.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5=""/>
    </file>
    <file name="menulib.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5=""/>
    </file>
    <file name="menus.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5=""/>
    </file>
    <file name="physicslib.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5=""/>
    </file>
    <file name="statelib.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5=""/>
    </file>
    <file name="utilCore.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5=""/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value="KuriBrawl.exe"/>
      <executable value="build\KuriBrawl.exe"/>
      <options xpskin="1" debug="1"/>
      <purifier enable="1"/>
      <subsystem value="openGL"/>
      <icon enable="1">GraphicDesignIsMyPassion\icon.ico</icon>
    </target>
  </section>
</project>
