<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.72 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="KuriBrawl"/>
  </section>
  <section name="data">
    <explorer view="src\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2020-08-13 00:34" user="twilc" host="TWIL-DESKTOP"/>
  </section>
  <section name="files">
    <file name="src\animations.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="a9d6b398b113a35cbfe22eeb1bb4d066"/>
    </file>
    <file name="src\debug.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="167df50a2a3f0491238f99cb501fe744"/>
    </file>
    <file name="src\debugData.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="5ced3fd06abd62cad57f7d3c8dfb365b"/>
    </file>
    <file name="src\filelib.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="2e3cc4467baf80a22f97daa1fdfa827d"/>
    </file>
    <file name="src\gameData.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="ec3f9b35c4c5b1765e19e6b7b86d1e95"/>
    </file>
    <file name="src\gameDataLib.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="00bdf857a7b2b14cc91f55eee5a78515"/>
    </file>
    <file name="src\gamelib.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="b7cb47761824d1895f283f057166782c"/>
    </file>
    <file name="src\gamelibConstants.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="9212632929a82af1bbe5c14f5b5719d0"/>
    </file>
    <file name="src\inputlib.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="317440615990e0b3dab639e0a29b1392"/>
    </file>
    <file name="src\inputlibConstants.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="2d9d0e53b4676668458137dcb07a4fd3"/>
    </file>
    <file name="src\inputlibData.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="915ed3956311a4686faddbcb783bc2eb"/>
    </file>
    <file name="src\loadLib.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="0d6bc25f767a04f4beaf11fddba9d60d"/>
    </file>
    <file name="src\main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="2a2c5e8a68d59ab48a127f8b97f1b4c1"/>
    </file>
    <file name="src\physicslib.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="2660bb7da0ee36b733f3c1183d69a246"/>
    </file>
    <file name="src\statelib.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="dcd2bfaf9b602440c590fa76f00936b6"/>
    </file>
    <file name="src\utilCore.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="7d867cd7c287c94914277d9fe003279a"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="src\main.pb"/>
      <outputfile value="bin\KuriBrawl.exe"/>
      <executable value="build\KuriBrawl.exe"/>
      <options xpskin="1" debug="1"/>
      <icon enable="1">icon.ico</icon>
    </target>
  </section>
</project>
