<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.72 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="KuriBrawl"/>
  </section>
  <section name="data">
    <explorer view="src\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2020-06-18 02:49" user="twilc" host="DESKTOP-NLNR9CI"/>
  </section>
  <section name="files">
    <file name="src\debug.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="167df50a2a3f0491238f99cb501fe744"/>
    </file>
    <file name="src\debugData.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="5ced3fd06abd62cad57f7d3c8dfb365b"/>
    </file>
    <file name="src\gameData.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="192b90f9e7381fa71595db9e4d777b60"/>
    </file>
    <file name="src\gamelib.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="fedfc31a62c6ef32a4eb76732b9152bd"/>
    </file>
    <file name="src\gamelibConstants.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="38d55a8578ed83bb636514f3b38f7399"/>
    </file>
    <file name="src\inputlib.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="c8dfb2f61f06682a13968d428e2d2f2c"/>
    </file>
    <file name="src\inputlibConstants.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="a0a98d7c30067cd8d903cb0b71989f86"/>
    </file>
    <file name="src\inputlibData.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="bddd7ceb5b241f967734a82b6b7fcd2e"/>
    </file>
    <file name="src\main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="9079e6316a337ffcd8902cc42ffce601"/>
    </file>
    <file name="src\physicslib.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="abd911c1d4e7d6f0a622a8209fd3cdbd"/>
    </file>
    <file name="src\utilCore.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="4a34f0f5af95f8c018a905069c8a8c8f"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="src\main.pb"/>
      <outputfile value="bin\KuriBrawl.exe"/>
      <executable value="build\KuriBrawl.exe"/>
      <options xpskin="1" debug="1"/>
      <icon enable="1">icon.ico</icon>
    </target>
  </section>
</project>
