<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.72 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="KuriBrawl"/>
  </section>
  <section name="data">
    <explorer view="src\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2020-07-25 01:29" user="twilc" host="TWIL-DESKTOP"/>
  </section>
  <section name="files">
    <file name="src\animations.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="cbd022d9093fafa1822ba6e8628f9a54"/>
    </file>
    <file name="src\debug.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="167df50a2a3f0491238f99cb501fe744"/>
    </file>
    <file name="src\debugData.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="5ced3fd06abd62cad57f7d3c8dfb365b"/>
    </file>
    <file name="src\filelib.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="2e3cc4467baf80a22f97daa1fdfa827d"/>
    </file>
    <file name="src\gameData.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="f55b31deca9628a3c5414d8165bc550b"/>
    </file>
    <file name="src\gameDataLib.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="50974f17728a28d080b3017c43b9699a"/>
    </file>
    <file name="src\gamelib.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="1d5f034910ad44a30b117e3352c93e56"/>
    </file>
    <file name="src\gamelibConstants.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="5c9c1cf9646529312557e3a01a0497be"/>
    </file>
    <file name="src\inputlib.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="d0816f8017152f6387d03593cb78c2e5"/>
    </file>
    <file name="src\inputlibConstants.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="2d9d0e53b4676668458137dcb07a4fd3"/>
    </file>
    <file name="src\inputlibData.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="f9bf2af66f6e05db71409a2892a8e409"/>
    </file>
    <file name="src\loadLib.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="ac689c26af34570d5e046a9c80926be9"/>
    </file>
    <file name="src\main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="2d6a0de624abd22ea00f08de9761d3ed"/>
    </file>
    <file name="src\physicslib.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="92080e7e338893509585229fc28048da"/>
    </file>
    <file name="src\statelib.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="c87244078f6d6fb78be3a8b6118a0d37"/>
    </file>
    <file name="src\utilCore.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="7d867cd7c287c94914277d9fe003279a"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="src\main.pb"/>
      <outputfile value="bin\KuriBrawl.exe"/>
      <executable value="build\KuriBrawl.exe"/>
      <options xpskin="1" debug="1"/>
      <icon enable="1">icon.ico</icon>
    </target>
  </section>
</project>
