<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.72 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="KuriBrawl"/>
  </section>
  <section name="data">
    <explorer view="src\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2020-07-19 21:38" user="twilc" host="TWIL-DESKTOP"/>
  </section>
  <section name="files">
    <file name="src\animations.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="cbd022d9093fafa1822ba6e8628f9a54"/>
    </file>
    <file name="src\debug.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="167df50a2a3f0491238f99cb501fe744"/>
    </file>
    <file name="src\debugData.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="5ced3fd06abd62cad57f7d3c8dfb365b"/>
    </file>
    <file name="src\filelib.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="faf15514636f044d28ab20d3d338f738"/>
    </file>
    <file name="src\gameData.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="4b0c9e9b30dcd00857f19d4782260c41"/>
    </file>
    <file name="src\gameDataLib.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="23e13130043173ec902c6c89f3ba383d"/>
    </file>
    <file name="src\gamelib.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="083eb752492eb6d0af4f69c172cef53f"/>
    </file>
    <file name="src\gamelibConstants.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="5c9c1cf9646529312557e3a01a0497be"/>
    </file>
    <file name="src\inputlib.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="9173b7a3609b44e87ab6224454218a51"/>
    </file>
    <file name="src\inputlibConstants.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="05d56a054e8c2ad57ba0d2f58b0a7809"/>
    </file>
    <file name="src\inputlibData.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="f9bf2af66f6e05db71409a2892a8e409"/>
    </file>
    <file name="src\loadLib.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="9d42059357fd1417f0527da67618d2af"/>
    </file>
    <file name="src\main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="61c2daf99c1a70bbb6895b42c0c33bf4"/>
    </file>
    <file name="src\physicslib.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="bf2eddda4acc3efd69c8d9cb37a51088"/>
    </file>
    <file name="src\statelib.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="++"/>
      <fingerprint md5="23eaf52d57186b3e34e0e1db0584fcc0"/>
    </file>
    <file name="src\utilCore.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="4a34f0f5af95f8c018a905069c8a8c8f"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="src\main.pb"/>
      <outputfile value="bin\KuriBrawl.exe"/>
      <executable value="build\KuriBrawl.exe"/>
      <options xpskin="1" debug="1"/>
      <icon enable="1">icon.ico</icon>
    </target>
  </section>
</project>
