Enumeration ;inputs
  #INPUT_Attack
  #INPUT_Special
  #INPUT_Jump
  #INPUT_Grab
  #INPUT_Guard
  #INPUT_Smash
  #INPUT_ControlStick_RIGHT
  #INPUT_ControlStick_UP
  #INPUT_ControlStick_LEFT
  #INPUT_ControlStick_DOWN
  #INPUT_ControlStick_SRIGHT
  #INPUT_ControlStick_SUP
  #INPUT_ControlStick_SLEFT
  #INPUT_ControlStick_SDOWN
  #INPUTS
EndEnumeration

Enumeration ;commands
  #Command_Walk
  #Command_Dash
  #Command_Jump
  #COMMAND_Jab
  #COMMAND_FTilt
  #COMMAND_UTilt
  #COMMAND_DTilt
  #COMMAND_FSmash
  #COMMAND_USmash
  #COMMAND_DSmash
  #COMMAND_DashAttack
  #COMMAND_NAir
  #COMMAND_FAir
  #COMMAND_BAir
  #COMMAND_UAir
  #COMMAND_DAir
  #COMMAND_ZAir
  #COMMAND_NSpecial
  #COMMAND_SSpecial
  #COMMAND_USpecial
  #COMMAND_DSpecial ;haha flip kick go brr
  #COMMAND_Grab
  #COMMAND_Shield
  #COMMAND_Roll
  #COMMAND_SpotDodge
  #COMMAND_AirDodge
  #COMMAND_DirectionalAirDodge
EndEnumeration

Enumeration ;probablement useless
  #BUTTON_A
  #BUTTON_B
  #BUTTON_X
  #BUTTON_Y
  #BUTTON_Z
  #BUTTON_R
  #BUTTON_L
  #BUTTON_START
  #BUTTONS
EndEnumeration
  
Enumeration ;same
  #AXIS_LEFT
  #AXIS_RIGHT
  #AXISES
EndEnumeration
; IDE Options = PureBasic 5.72 (Windows - x64)
; EnableXP