Enumeration
  #ELEMENTTYPE_BUTTON
  #ELEMENTTYPE_STICK
  #ELEMENTTYPE_TRIGGER
EndEnumeration

Enumeration ;inputs
  #INPUT_None
  #INPUT_Attack
  #INPUT_Special
  #INPUT_Jump
  #INPUT_Shorthop
  #INPUT_Grab
  #INPUT_Guard
  #INPUT_Smash
  #INPUT_ControlStick_RIGHT
  #INPUT_ControlStick_UP
  #INPUT_ControlStick_LEFT
  #INPUT_ControlStick_DOWN
  #INPUT_ControlStick_SRIGHT
  #INPUT_ControlStick_SUP
  #INPUT_ControlStick_SLEFT
  #INPUT_ControlStick_SDOWN
  #INPUTS
EndEnumeration

Enumeration ;
  #BUTTON_A
  #BUTTON_B
  #BUTTON_X
  #BUTTON_Y
  #BUTTON_LT
  #BUTTON_RT
  #BUTTON_LB
  #BUTTON_RB
  #BUTTON_RIGHT
  #BUTTON_UP
  #BUTTON_LEFT
  #BUTTON_DOWN
  #BUTTON_START
  #BUTTON_SELECT
  #BUTTONS
EndEnumeration

Enumeration ;probablement useless
  #GCBUTTON_A
  #GCBUTTON_B
  #GCBUTTON_X
  #GCBUTTON_Y
  #GCBUTTON_Z
  #GCBUTTON_R
  #GCBUTTON_L
  #GCBUTTON_START
  #GCBUTTONS
EndEnumeration

Enumeration ;same
  #AXIS_LEFT
  #AXIS_RIGHT
  #AXISES
EndEnumeration
; IDE Options = PureBasic 5.72 (Windows - x64)
; CursorPosition = 26
; FirstLine = 9
; EnableXP