        IDLE,   ///< Doing nothing, free.
        GUARD,  ///< Protecting themselves (can only do a limited set of actions, shield is activated)
        GUARD_START,    ///< Started when a Fighter attemps to Guard, automatically transitions into Guard after a few frames.
        GUARD_STOP,     ///< Started when a Fighter left the Guard state in certain ways, transitionns into Idle after a few frames.
        WALK,           ///< Moving slowly on ground.
        WALK_TURN,      ///< Changing direction during Walk.
        DASH,           ///< Moving rapidly on ground.
        DASH_START,     ///< Started when a Fighter attemps to Dash, transitions into Dash after a few frames, the fighter moves (generally faster than during dash).
        DASH_STOP,      ///< Started when a Fighter left the Dash state in certain ways. Transitions into Idle after a few frames, the fighter gradually loses speed.
        DASH_TURN,      ///< Changing direction during Dash.
        JUMPSQUAT,      ///< Started whan a Fighter attemps to Jump, transitions into Idle and boost vertical speed after a few frames.
        LANDING,        ///< Started when a Fighter hits the ground after being previously airborne
        ATTACK,         ///< Attacking (in the animation of an attack)
        HITSTUN,        ///< Unable to act after getting hit
        TUMBLE,         ///< Started after the hitstun from a strong hit ended, actions are a bit restrcited.
        GUARD_STUN,     ///< Unable to act or to put down shield after getting their shield it.
        LANDING_LAG,    ///< Started when a Fighter hits the ground after being previously airborne and while the state was Attacking.
        CROUCH,
        CROUCH_START,
        CROUCH_STOP,